{
  "install": {
    "message": "«Установить»"
  },
  "download-alt": {
    "message": "Загрузить Adblock Plus для другого браузера"
  },
  "install-for-chrome": {
    "message": "«Установить для Chrome»"
  },
  "install-for-firefox": {
    "message": "«Установить для Firefox»"
  },
  "install-for-safari": {
    "message": "«Установить для Safari»"
  },
  "install-for-msie": {
    "message": "«Установить для Internet Explorer»"
  },
  "install-for-msedge": {
    "message": "«Установить для Microsoft Edge»"
  },
  "install-for-opera": {
    "message": "«Установить для Opera»"
  },
  "install-for-maxthon": {
    "message": "«Установить для Maxthon»"
  },
  "install-for-yandexbrowser": {
    "message": "«Установить для Яндекс.Браузер»"
  },
  "install-for-ios": {
    "message": "«Установить для iOS»"
  },
  "install-for-android": {
    "message": "«Установить для Android»"
  },
  "install-for-samsungBrowser": {
    "message": "«Установить для Интернет Samsung»"
  },
  "get-for-chrome": {
    "message": "Загрузите Adblock Plus для Chrome"
  },
  "get-for-yandexbrowser": {
    "message": "Загрузите Adblock Plus для Яндекс.Браузера"
  },
  "get-for-opera": {
    "message": "Загрузите Adblock Plus для Opera"
  },
  "get-for-msedge": {
    "message": "Загрузите Adblock Plus для Microsoft Edge"
  }
}